TextFeatExtractor: {
  verbose         = false;
  type            = "dotm";
  format          = "htk";
  stretch         = true;
  enh_win         = 20;
  enh_prm         = 0.1;
  enh_prm_randmin = 0.05;
  enh_prm_randmax = 0.30;
  enh_slp         = 0.5;
  deslope         = true;
  deslant         = true;
  normxheight     = 0;
  normheight      = 0;
  fpgram          = false;
  fcontour        = false;
  slide_shift     = 2.0;
  slide_span      = 20;
  sample_width    = 8;
  sample_height   = 32;
  #projfile        = "pcab.h5";
}
